# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_rental?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sanchali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
